<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="인텐트로 데이터 전달하기"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="호출할 Activity에 데이터 전달하기"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn1"
            android:text="menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:text="현재 액티비티를 호출한 액티비티에게 데이터를 전달하고 현재 액티비티를 종료하기"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:text="menu2"
            android:layout_height="wrap_content" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>